{
  "ConnectionStrings": {
    "OrdersDb": "Host=ordersdb;Port=5432;Database=orders;Username=postgres;Password=postgres"
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "OrderPaymentRequestedTopic": "order.payment.requested",
    "PaymentResultTopic": "payment.result",
    "ConsumerGroupId": "orders-service"
  },

  "Outbox": {
    "PollIntervalMs": 1000,
    "BatchSize": 20
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
