{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "orders": {
        "ClusterId": "ordersCluster",
        "Match": { "Path": "/orders/{**catch-all}" }
      },
      "orders_swagger": {
        "ClusterId": "ordersCluster",
        "Match": { "Path": "/orders/swagger/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/orders" }
        ]
      },
      "orders_root": {
        "ClusterId": "ordersCluster",
        "Match": { "Path": "/orders" }
      },
      "payments_swagger": {
        "ClusterId": "paymentsCluster",
        "Match": { "Path": "/payments/swagger/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/payments" }
        ]
      },
      "payments_root": {
        "ClusterId": "paymentsCluster",
        "Match": { "Path": "/payments" },
        "Transforms": [
          { "PathRemovePrefix": "/payments" }
        ]
      },
      "payments": {
        "ClusterId": "paymentsCluster",
        "Match": { "Path": "/payments/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/payments" }
        ]
      }
    },
    "Clusters": {
      "ordersCluster": {
        "Destinations": { "d1": { "Address": "http://ordersservice:8080/" } }
      },
      "paymentsCluster": {
        "Destinations": { "d1": { "Address": "http://paymentsservice:8080/" } }
      }
    }
  }
}
